# socialler

./: pom.xml
src/main/java/pl/mg/socialler/bean/: MessageFilerBean.java
src/main/java/pl/mg/socialler/database/: Database.java
src/main/java/pl/mg/socialler/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java
src/main/java/pl/mg/socialler/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/java/pl/mg/socialler/resource/: CommentResource.java  MessageResource.java  ProfileResource.java  RequestParamResource.java  TestResource.java
src/main/java/pl/mg/socialler/service/: CommentService.java  MessageService.java  MessageServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
